# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Abhishek@123
# DB_NAME=employee_db
# PORT=4001

DB_HOST=103.118.17.8
DB_USER=SkyvisionitsolutionsDB
DB_PASS=SkyVision@2012
DB_NAME=Shopify_Skyconnect
PORT=4005
